This file is a merged representation of the entire codebase, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Repository files (if enabled)
5. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded
- Files are sorted by Git change count (files with more changes are at the bottom)


================================================================
Directory Structure
================================================================
app/
  api/
    callbacks/
      route.ts
    executions/
      [id]/
        events/
          route.ts
      route.ts
  executions/
    [id]/
      ExecutionLive.tsx
      page.tsx
  run/
    page.tsx
  globals.css
  layout.tsx
  page.tsx
lib/
  db.ts
  sse.ts
  useExecutionEvents.ts
prisma/
  schema.prisma
public/
  file.svg
  globe.svg
  next.svg
  vercel.svg
  window.svg
.gitignore
.repomixignore
eslint.config.mjs
next.config.ts
package.json
postcss.config.mjs
prisma.config.ts.backup
README.md
repomix-output.xml
tsconfig.json

================================================================
Files
================================================================

================
File: repomix-output.xml
================
This file is a merged representation of the entire codebase, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Repository files (if enabled)
5. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded
- Files are sorted by Git change count (files with more changes are at the bottom)


================================================================
Directory Structure
================================================================
app/
  api/
    callbacks/
      route.ts
    executions/
      [id]/
        events/
          route.ts
      route.ts
  executions/
    [id]/
      ExecutionLive.tsx
      page.tsx
  run/
    page.tsx
  globals.css
  layout.tsx
  page.tsx
lib/
  db.ts
  sse.ts
  useExecutionEvents.ts
prisma/
  schema.prisma
public/
  file.svg
  globe.svg
  next.svg
  vercel.svg
  window.svg
.gitignore
.repomixignore
eslint.config.mjs
next.config.ts
package.json
postcss.config.mjs
prisma.config.ts.backup
README.md
repomix.config.json
tsconfig.json

================================================================
Files
================================================================

================
File: app/api/callbacks/route.ts
================
import { NextResponse } from 'next/server';
import { publishEvent } from '@/lib/sse';
import { prisma } from '@/lib/db';

export async function POST(req: Request) {
  try {
    const body = await req.json();

    const { executionId, message, status, aiSummary } = body;

    if (!executionId || !message) {
      return NextResponse.json(
        { error: 'Missing executionId or message in callback.' },
        { status: 400 }
      );
    }

    await prisma.execution.update({
        where: { id: executionId },
        data: { 
            status: status, 
            aiSummary: aiSummary || undefined 
        },
    });

    await prisma.executionEvent.create({
        data: {
            executionId: executionId,
            message: message,
        },
    });

    const dataToPublish = {
        message,
        status,
        timestamp: new Date().toISOString(),
        aiSummary: aiSummary || null,
    };

    const published = publishEvent(executionId, dataToPublish);

    return NextResponse.json(
      { 
        success: true, 
        publishedToClient: published,
        dbUpdated: true
      },
      { status: 200 }
    );

  } catch (error) {
    console.error('Error processing n8n callback:', error);
    return NextResponse.json(
      { error: 'Internal Server Error during callback processing' },
      { status: 500 }
    );
  }
}

================
File: app/globals.css
================
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

================
File: app/page.tsx
================
import Image from "next/image";

export default function Home() {
  return (
    <div className="flex min-h-screen items-center justify-center bg-zinc-50 font-sans dark:bg-black">
      <main className="flex min-h-screen w-full max-w-3xl flex-col items-center justify-between py-32 px-16 bg-white dark:bg-black sm:items-start">
        <Image
          className="dark:invert"
          src="/next.svg"
          alt="Next.js logo"
          width={100}
          height={20}
          priority
        />
        <div className="flex flex-col items-center gap-6 text-center sm:items-start sm:text-left">
          <h1 className="max-w-xs text-3xl font-semibold leading-10 tracking-tight text-black dark:text-zinc-50">
            To get started, edit the page.tsx file.
          </h1>
          <p className="max-w-md text-lg leading-8 text-zinc-600 dark:text-zinc-400">
            Looking for a starting point or more instructions? Head over to{" "}
            <a
              href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Templates
            </a>{" "}
            or the{" "}
            <a
              href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Learning
            </a>{" "}
            center.
          </p>
        </div>
        <div className="flex flex-col gap-4 text-base font-medium sm:flex-row">
          <a
            className="flex h-12 w-full items-center justify-center gap-2 rounded-full bg-foreground px-5 text-background transition-colors hover:bg-[#383838] dark:hover:bg-[#ccc] md:w-[158px]"
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            <Image
              className="dark:invert"
              src="/vercel.svg"
              alt="Vercel logomark"
              width={16}
              height={16}
            />
            Deploy Now
          </a>
          <a
            className="flex h-12 w-full items-center justify-center rounded-full border border-solid border-black/[.08] px-5 transition-colors hover:border-transparent hover:bg-black/[.04] dark:border-white/[.145] dark:hover:bg-[#1a1a1a] md:w-[158px]"
            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            Documentation
          </a>
        </div>
      </main>
    </div>
  );
}

================
File: lib/db.ts
================
import { PrismaClient } from '@prisma/client'

declare global {
  var prisma: PrismaClient | undefined
}

export const prisma = global.prisma || new PrismaClient()

if (process.env.NODE_ENV !== 'production') global.prisma = prisma

================
File: lib/sse.ts
================
export type ResponseController = {
    enqueue: (chunk: string) => void;
    close: () => void;
};

const activeControllers = new Map<string, ResponseController>();

export function addController(executionId: string, controller: ResponseController) {
    activeControllers.set(executionId, controller);
    console.log(`[SSE Broker] Added connection for: ${executionId}. Total active: ${activeControllers.size}`);
}

export function removeController(executionId: string) {
    activeControllers.delete(executionId);
    console.log(`[SSE Broker] Removed connection for: ${executionId}. Total active: ${activeControllers.size}`);
}

export function publishEvent(executionId: string, data: any) {
    const controller = activeControllers.get(executionId);

    if (controller) {
        const eventString = `data: ${JSON.stringify(data)}\n\n`;
        controller.enqueue(eventString);
        console.log(`[SSE Broker] Published event to ${executionId}: ${data.message}`);
        return true;
    } else {
        console.warn(`[SSE Broker] No active connection found for ${executionId}.`);
        return false;
    }
}

================
File: prisma/schema.prisma
================
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Execution {
  id             String           @id @default(cuid())
  trackingNumber String
  status         String           @default("PENDING")
  aiSummary      String?
  createdAt      DateTime         @default(now())
  updatedAt      DateTime         @updatedAt
  events         ExecutionEvent[]
}

model ExecutionEvent {
  id          String    @id @default(cuid())
  message     String
  createdAt   DateTime  @default(now())
  execution   Execution @relation(fields: [executionId], references: [id])
  executionId String
}

================
File: public/file.svg
================
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

================
File: public/globe.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

================
File: public/next.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

================
File: public/vercel.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>

================
File: public/window.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

================
File: .repomixignore
================
# Add patterns to ignore here, one per line
# Example:
# *.log
# tmp/

================
File: eslint.config.mjs
================
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;

================
File: postcss.config.mjs
================
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;

================
File: prisma.config.ts.backup
================
import { defineConfig, env } from "prisma/config";

export default defineConfig({
  schema: "prisma/schema.prisma",
  migrations: {
    path: "prisma/migrations",
  },
  engine: "classic",
  datasource: {
    url: env("DATABASE_URL"),
  },
});

================
File: README.md
================
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.

================
File: tsconfig.json
================
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

================
File: app/api/executions/route.ts
================
import { NextResponse } from 'next/server';
import { prisma } from '@/lib/db';

export async function POST(req: Request) {
  try {
    const body = await req.json();
    const { trackingNumber } = body;

    if (!trackingNumber) {
      return NextResponse.json(
        { error: 'Tracking number is required' },
        { status: 400 }
      );
    }

    const newExecution = await prisma.execution.create({
      data: {
        trackingNumber: trackingNumber,
        status: 'PENDING',
      },
    });


    const executionId = newExecution.id;

    const n8nHost = process.env.N8N_HOST;

    if (!n8nHost) {

        console.warn('N8N_HOST environment variable not set. Workflow trigger skipped.');
    } else {

        const webhookPath = "a51dc2d7-8e51-46a0-afd5-0966dd16324b"; 
        
        const webhookUrl = `${n8nHost}/webhook/${webhookPath}`; 
        

        fetch(webhookUrl, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                trackingNumber: trackingNumber,
                executionId: executionId,
            }),
        }).catch((e) => {
            console.error('Failed to trigger n8n workflow:', e.message);
        });
    }

    return NextResponse.json({ executionId: newExecution.id });
  } catch (error) {
    console.error('Failed to create execution:', error);
    return NextResponse.json(
      { error: 'Internal Server Error' },
      { status: 500 }
    );
  }
}

================
File: app/executions/[id]/ExecutionLive.tsx
================
'use client'; 

import { useExecutionEvents } from '@/lib/useExecutionEvents';
import { CheckCircle, Clock, XCircle, Zap } from 'lucide-react';
import React from 'react'; 
interface ExecutionLiveProps {
  executionId: string;
}

const StatusIcon = ({ status }: { status: string }) => {
  switch (status) {
    case 'COMPLETED':
      return <CheckCircle className="w-6 h-6 text-green-500" />;
    case 'PROCESSING':
      return <Zap className="w-6 h-6 text-indigo-500 animate-pulse" />;
    case 'FAILED':
      return <XCircle className="w-6 h-6 text-red-500" />;
    case 'PENDING':
    default:
      return <Clock className="w-6 h-6 text-yellow-500" />;
  }
};


export default function ExecutionLive({ executionId }: ExecutionLiveProps) {
  const { status, events, aiSummary, connectionState } = useExecutionEvents(executionId);

  const isProcessing = status === 'PROCESSING'; 

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <div className="max-w-4xl mx-auto bg-white shadow-2xl rounded-xl p-8">
        <h1 className="text-3xl font-extrabold text-indigo-700 mb-2">Live Shipment Orchestrator</h1>
        <p className="text-sm text-gray-500 mb-6">Execution ID: {executionId}</p>

        {/* AI Summary Card (The Job Deliverable) */}
        <div className="mb-8 p-6 bg-indigo-50 border-l-4 border-indigo-500 rounded-lg">
          <div className="flex items-center space-x-3 mb-2">
            <StatusIcon status={status} />
            <h2 className="text-xl font-semibold text-indigo-800">
              Current Status: {status.toUpperCase()}
            </h2>
          </div>
          
          {aiSummary ? (
            <p className="mt-2 text-gray-800 font-medium">{aiSummary}</p>
          ) : (
            <p className="mt-2 text-gray-600 italic">
              AI analysis is running. Standby for the summarized status...
            </p>
          )}

          {connectionState === 'OPEN' && isProcessing && (
              <p className="text-sm text-indigo-500 mt-3 flex items-center">
                <Zap className="w-4 h-4 mr-1"/> Receiving live events...
              </p>
          )}
        </div>

        {/* Event Timeline */}
        <h2 className="text-2xl font-bold text-gray-800 mb-4">Pipeline Activity Log</h2>
        <div className="space-y-4">
          {events.slice().reverse().map((event, index) => (
            <div key={index} className="flex items-start space-x-4 border-b pb-4 last:border-b-0">
              <div className="flex-shrink-0 pt-1">
                  <StatusIcon status={event.status} />
              </div>
              <div className="flex-1">
                <p className="text-sm text-gray-500" suppressHydrationWarning>
                  {typeof window !== 'undefined' 
                    ? new Date(event.timestamp).toLocaleTimeString()
                    : ''}
                </p>
                <p className="text-base font-medium text-gray-700">{event.message}</p>
                {event.aiSummary && <p className="text-xs text-indigo-600 mt-1">[AI Summary Captured]</p>}
              </div>
            </div>
          ))}
        </div>

        <div className="mt-8 text-center">
          <a 
            href="/run" 
            className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
          >
            Start New Tracking
          </a>
        </div>
      </div>
    </div>
  );
}

================
File: .gitignore
================
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

/app/generated/prisma

================
File: next.config.ts
================
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  
  env: {
    N8N_HOST: process.env.N8N_HOST,
  },

  allowedDevOrigins: [
    'http://bentley.tail37bd09.ts.net',
    'https://bentley.tail37bd09.ts.net',
  ],

  experimental: {

  },
};

export default nextConfig;

================
File: repomix.config.json
================
{
  "$schema": "https://repomix.com/schemas/latest/schema.json",
  "input": {
    "maxFileSize": 52428800
  },
  "output": {
    "filePath": "repomix-output.xml",
    "style": "xml",
    "parsableStyle": false,
    "fileSummary": true,
    "directoryStructure": true,
    "files": true,
    "removeComments": false,
    "removeEmptyLines": false,
    "compress": false,
    "topFilesLength": 5,
    "showLineNumbers": false,
    "truncateBase64": false,
    "copyToClipboard": false,
    "tokenCountTree": false,
    "git": {
      "sortByChanges": true,
      "sortByChangesMaxCommits": 100,
      "includeDiffs": false,
      "includeLogs": false,
      "includeLogsCount": 50
    }
  },
  "include": [],
  "ignore": {
    "useGitignore": true,
    "useDefaultPatterns": true,
    "customPatterns": []
  },
  "security": {
    "enableSecurityCheck": true
  },
  "tokenCount": {
    "encoding": "o200k_base"
  }
}

================
File: app/api/executions/[id]/events/route.ts
================
import { prisma } from '@/lib/db';

export const dynamic = 'force-dynamic';

export async function GET(
  request: Request,
  { params }: { params: { id: string } }
) {
  const { id } = await params;
  console.log(`SSE connection opened for id: ${id}`);

  const stream = new ReadableStream({
    async start(controller) {
      try {

        const execution = await prisma.execution.findUnique({
          where: { id: id },
          include: { events: { orderBy: { createdAt: 'desc' } } },
        });

        if (!execution) {
          controller.enqueue(`data: ${JSON.stringify({ error: "Execution not found", status: "FAILED" })}\n\n`);
          controller.close();
          return;
        }

        controller.enqueue(`data: ${JSON.stringify({
          status: execution.status,
          aiSummary: execution.aiSummary,
          message: execution.events[0]?.message || "Execution started",
          timestamp: new Date().toISOString()
        })}\n\n`);

        const interval = setInterval(async () => {
          try {
            const updated = await prisma.execution.findUnique({
              where: { id: id },
              include: { events: { orderBy: { createdAt: 'desc' }, take: 1 } },
            });

            if (updated) {
              const eventData = {
                status: updated.status,
                aiSummary: updated.aiSummary,
                message: updated.events[0]?.message || "Processing...",
                timestamp: new Date().toISOString()
              };
              
              controller.enqueue(`data: ${JSON.stringify(eventData)}\n\n`);

              if (updated.status === 'COMPLETED' || updated.status === 'FAILED') {
                clearInterval(interval);
                controller.close();
              }
            }
          } catch (error) {
            console.error('Error fetching execution update:', error);
          }
        }, 2000);

        request.signal.onabort = () => {
          console.log(`SSE connection closed for id: ${id}`);
          clearInterval(interval);
          controller.close();
        };
      } catch (error) {
        console.error('Error in SSE route:', error);
        controller.enqueue(`data: ${JSON.stringify({ error: "Server error", status: "FAILED" })}\n\n`);
        controller.close();
      }
    },
  });

  return new Response(stream, {
    headers: {
      'Content-Type': 'text/event-stream',
      'Cache-Control': 'no-cache',
      'Connection': 'keep-alive',
    },
  });
}

================
File: app/layout.tsx
================
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}

================
File: lib/useExecutionEvents.ts
================
import { useState, useEffect, useCallback } from 'react';
import useWebSocket, { ReadyState } from 'react-use-websocket';

interface ExecutionEvent {
  message: string;
  status: string;
  timestamp: string;
  aiSummary?: string;
}

export const useExecutionEvents = (executionId: string) => {
  const [events, setEvents] = useState<ExecutionEvent[]>([]);
  const [aiSummary, setAiSummary] = useState<string | null>(null);
  const [status, setStatus] = useState('PENDING');
  const [connectionState, setConnectionState] = useState<'CONNECTING' | 'OPEN' | 'CLOSED'>('CONNECTING');
  const [error, setError] = useState<string | null>(null);

  const eventSourceUrl = `/api/executions/${executionId}/events`;

  useEffect(() => {
    if (!executionId) return;

    const eventSource = new EventSource(eventSourceUrl);
    
    eventSource.onopen = () => {
      setConnectionState('OPEN');
      setError(null);
    };

    eventSource.onerror = (e) => {
      console.error("EventSource Error:", e);
      setError("Connection failed. Check n8n/Ngrok/Server.");
      setConnectionState('CLOSED');
      eventSource.close();
    };

    eventSource.onmessage = (event: MessageEvent) => {
      try {
        const data = JSON.parse(event.data);

        setStatus(data.status);
        setEvents((prev) => [...prev, { ...data, timestamp: new Date().toLocaleTimeString() }]);

        if (data.aiSummary) {
            setAiSummary(data.aiSummary);
        }

        if (data.status === 'COMPLETED' || data.status === 'FAILED') {
            setConnectionState('CLOSED');
            eventSource.close();
        }
      } catch (e) {
        console.error('Error parsing SSE message:', e);
        setError("Error processing data stream.");
      }
    };

    return () => {
      setConnectionState('CLOSED');
      eventSource.close();
    };

  }, [executionId, eventSourceUrl]);


  return {
    status,
    events,
    aiSummary,
    connectionState,
    error,
  };
};

================
File: package.json
================
{
  "name": "supplychain-pipeline-orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@sanity/eventsource": "^5.0.2",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "prisma": "^6.18.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-use-websocket": "^4.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

================
File: app/executions/[id]/page.tsx
================
import ExecutionLive from './ExecutionLive';
import { use } from 'react';

interface ExecutionPageProps {
  params: Promise<{ id: string }>;
}

export default function ExecutionPage({ params }: ExecutionPageProps) {
  const resolvedParams = use(params);
  return <ExecutionLive executionId={resolvedParams.id} />;
}

================
File: app/run/page.tsx
================
'use client';

import { useState, FormEvent } from 'react';
import { useRouter } from 'next/navigation';

export default function RunPage() {
  const [trackingNumber, setTrackingNumber] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const router = useRouter();

  const handleSubmit = async (e: FormEvent) => {
    e.preventDefault();
    if (!trackingNumber) {
      setError('Please enter a tracking number.');
      return;
    }

    setLoading(true);
    setError('');

    try {
      const response = await fetch('/api/executions', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ trackingNumber }),
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error || 'Failed to start tracking.');
      }

      const data = await response.json();
      router.push(`/executions/${data.executionId}`);

    } catch (err: any) {
      setError(err.message || 'An unknown error occurred.');
      setLoading(false);
    }
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-50">
      <div className="w-full max-w-md p-8 space-y-6 bg-white rounded-xl shadow-2xl">
        <h1 className="text-3xl font-bold text-center text-indigo-700">ChainTrack AI</h1>
        <p className="text-center text-gray-500">Real-time Supply Chain Automation</p>
        
        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <label htmlFor="tracking" className="block text-sm font-medium text-gray-700">
              Tracking Number
            </label>
            <input
              id="tracking"
              type="text"
              required
              value={trackingNumber}
              onChange={(e) => setTrackingNumber(e.target.value)}
              className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            />
          </div>

          {error && <p className="text-sm text-red-500">{error}</p>}
          
          <button
            type="submit"
            disabled={loading}
            className="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50"
          >
            {loading ? 'Starting Pipeline...' : 'Track Shipment'}
          </button>
        </form>
      </div>
    </div>
  );
}





================================================================
End of Codebase
================================================================

================
File: app/api/callbacks/route.ts
================
import { NextResponse } from 'next/server';
import { publishEvent } from '@/lib/sse';
import { prisma } from '@/lib/db';

export async function POST(req: Request) {
  try {
    const body = await req.json();

    const { executionId, message, status, aiSummary } = body;

    if (!executionId || !message) {
      return NextResponse.json(
        { error: 'Missing executionId or message in callback.' },
        { status: 400 }
      );
    }

    await prisma.execution.update({
        where: { id: executionId },
        data: { 
            status: status, 
            aiSummary: aiSummary || undefined 
        },
    });

    await prisma.executionEvent.create({
        data: {
            executionId: executionId,
            message: message,
        },
    });

    const dataToPublish = {
        message,
        status,
        timestamp: new Date().toISOString(),
        aiSummary: aiSummary || null,
    };

    const published = publishEvent(executionId, dataToPublish);

    return NextResponse.json(
      { 
        success: true, 
        publishedToClient: published,
        dbUpdated: true
      },
      { status: 200 }
    );

  } catch (error) {
    console.error('Error processing n8n callback:', error);
    return NextResponse.json(
      { error: 'Internal Server Error during callback processing' },
      { status: 500 }
    );
  }
}

================
File: app/globals.css
================
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

================
File: app/page.tsx
================
import Image from "next/image";

export default function Home() {
  return (
    <div className="flex min-h-screen items-center justify-center bg-zinc-50 font-sans dark:bg-black">
      <main className="flex min-h-screen w-full max-w-3xl flex-col items-center justify-between py-32 px-16 bg-white dark:bg-black sm:items-start">
        <Image
          className="dark:invert"
          src="/next.svg"
          alt="Next.js logo"
          width={100}
          height={20}
          priority
        />
        <div className="flex flex-col items-center gap-6 text-center sm:items-start sm:text-left">
          <h1 className="max-w-xs text-3xl font-semibold leading-10 tracking-tight text-black dark:text-zinc-50">
            To get started, edit the page.tsx file.
          </h1>
          <p className="max-w-md text-lg leading-8 text-zinc-600 dark:text-zinc-400">
            Looking for a starting point or more instructions? Head over to{" "}
            <a
              href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Templates
            </a>{" "}
            or the{" "}
            <a
              href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Learning
            </a>{" "}
            center.
          </p>
        </div>
        <div className="flex flex-col gap-4 text-base font-medium sm:flex-row">
          <a
            className="flex h-12 w-full items-center justify-center gap-2 rounded-full bg-foreground px-5 text-background transition-colors hover:bg-[#383838] dark:hover:bg-[#ccc] md:w-[158px]"
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            <Image
              className="dark:invert"
              src="/vercel.svg"
              alt="Vercel logomark"
              width={16}
              height={16}
            />
            Deploy Now
          </a>
          <a
            className="flex h-12 w-full items-center justify-center rounded-full border border-solid border-black/[.08] px-5 transition-colors hover:border-transparent hover:bg-black/[.04] dark:border-white/[.145] dark:hover:bg-[#1a1a1a] md:w-[158px]"
            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            Documentation
          </a>
        </div>
      </main>
    </div>
  );
}

================
File: lib/db.ts
================
import { PrismaClient } from '@prisma/client'

declare global {
  var prisma: PrismaClient | undefined
}

export const prisma = global.prisma || new PrismaClient()

if (process.env.NODE_ENV !== 'production') global.prisma = prisma

================
File: lib/sse.ts
================
export type ResponseController = {
    enqueue: (chunk: string) => void;
    close: () => void;
};

const activeControllers = new Map<string, ResponseController>();

export function addController(executionId: string, controller: ResponseController) {
    activeControllers.set(executionId, controller);
    console.log(`[SSE Broker] Added connection for: ${executionId}. Total active: ${activeControllers.size}`);
}

export function removeController(executionId: string) {
    activeControllers.delete(executionId);
    console.log(`[SSE Broker] Removed connection for: ${executionId}. Total active: ${activeControllers.size}`);
}

export function publishEvent(executionId: string, data: any) {
    const controller = activeControllers.get(executionId);

    if (controller) {
        const eventString = `data: ${JSON.stringify(data)}\n\n`;
        controller.enqueue(eventString);
        console.log(`[SSE Broker] Published event to ${executionId}: ${data.message}`);
        return true;
    } else {
        console.warn(`[SSE Broker] No active connection found for ${executionId}.`);
        return false;
    }
}

================
File: prisma/schema.prisma
================
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Execution {
  id             String           @id @default(cuid())
  trackingNumber String
  status         String           @default("PENDING")
  aiSummary      String?
  createdAt      DateTime         @default(now())
  updatedAt      DateTime         @updatedAt
  events         ExecutionEvent[]
}

model ExecutionEvent {
  id          String    @id @default(cuid())
  message     String
  createdAt   DateTime  @default(now())
  execution   Execution @relation(fields: [executionId], references: [id])
  executionId String
}

================
File: public/file.svg
================
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

================
File: public/globe.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

================
File: public/next.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

================
File: public/vercel.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>

================
File: public/window.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

================
File: .repomixignore
================
# Add patterns to ignore here, one per line
# Example:
# *.log
# tmp/

================
File: eslint.config.mjs
================
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;

================
File: postcss.config.mjs
================
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;

================
File: prisma.config.ts.backup
================
import { defineConfig, env } from "prisma/config";

export default defineConfig({
  schema: "prisma/schema.prisma",
  migrations: {
    path: "prisma/migrations",
  },
  engine: "classic",
  datasource: {
    url: env("DATABASE_URL"),
  },
});

================
File: README.md
================
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.

================
File: tsconfig.json
================
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

================
File: app/api/executions/route.ts
================
import { NextResponse } from 'next/server';
import { prisma } from '@/lib/db';

export async function POST(req: Request) {
  try {
    const body = await req.json();
    const { trackingNumber } = body;

    if (!trackingNumber) {
      return NextResponse.json(
        { error: 'Tracking number is required' },
        { status: 400 }
      );
    }

    const newExecution = await prisma.execution.create({
      data: {
        trackingNumber: trackingNumber,
        status: 'PENDING',
      },
    });


    const executionId = newExecution.id;

    const n8nHost = process.env.N8N_HOST;

    if (!n8nHost) {

        console.warn('N8N_HOST environment variable not set. Workflow trigger skipped.');
    } else {

        const webhookPath = "a51dc2d7-8e51-46a0-afd5-0966dd16324b"; 
        
        const webhookUrl = `${n8nHost}/webhook/${webhookPath}`; 
        

        fetch(webhookUrl, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                trackingNumber: trackingNumber,
                executionId: executionId,
            }),
        }).catch((e) => {
            console.error('Failed to trigger n8n workflow:', e.message);
        });
    }

    return NextResponse.json({ executionId: newExecution.id });
  } catch (error) {
    console.error('Failed to create execution:', error);
    return NextResponse.json(
      { error: 'Internal Server Error' },
      { status: 500 }
    );
  }
}

================
File: app/executions/[id]/ExecutionLive.tsx
================
'use client'; 

import { useExecutionEvents } from '@/lib/useExecutionEvents';
import { CheckCircle, Clock, XCircle, Zap } from 'lucide-react';
import React from 'react'; 
interface ExecutionLiveProps {
  executionId: string;
}

const StatusIcon = ({ status }: { status: string }) => {
  switch (status) {
    case 'COMPLETED':
      return <CheckCircle className="w-6 h-6 text-green-500" />;
    case 'PROCESSING':
      return <Zap className="w-6 h-6 text-indigo-500 animate-pulse" />;
    case 'FAILED':
      return <XCircle className="w-6 h-6 text-red-500" />;
    case 'PENDING':
    default:
      return <Clock className="w-6 h-6 text-yellow-500" />;
  }
};


export default function ExecutionLive({ executionId }: ExecutionLiveProps) {
  const { status, events, aiSummary, connectionState } = useExecutionEvents(executionId);

  const isProcessing = status === 'PROCESSING'; 

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <div className="max-w-4xl mx-auto bg-white shadow-2xl rounded-xl p-8">
        <h1 className="text-3xl font-extrabold text-indigo-700 mb-2">Live Shipment Orchestrator</h1>
        <p className="text-sm text-gray-500 mb-6">Execution ID: {executionId}</p>

        {/* AI Summary Card (The Job Deliverable) */}
        <div className="mb-8 p-6 bg-indigo-50 border-l-4 border-indigo-500 rounded-lg">
          <div className="flex items-center space-x-3 mb-2">
            <StatusIcon status={status} />
            <h2 className="text-xl font-semibold text-indigo-800">
              Current Status: {status.toUpperCase()}
            </h2>
          </div>
          
          {aiSummary ? (
            <p className="mt-2 text-gray-800 font-medium">{aiSummary}</p>
          ) : (
            <p className="mt-2 text-gray-600 italic">
              AI analysis is running. Standby for the summarized status...
            </p>
          )}

          {connectionState === 'OPEN' && isProcessing && (
              <p className="text-sm text-indigo-500 mt-3 flex items-center">
                <Zap className="w-4 h-4 mr-1"/> Receiving live events...
              </p>
          )}
        </div>

        {/* Event Timeline */}
        <h2 className="text-2xl font-bold text-gray-800 mb-4">Pipeline Activity Log</h2>
        <div className="space-y-4">
          {events.slice().reverse().map((event, index) => (
            <div key={index} className="flex items-start space-x-4 border-b pb-4 last:border-b-0">
              <div className="flex-shrink-0 pt-1">
                  <StatusIcon status={event.status} />
              </div>
              <div className="flex-1">
                <p className="text-sm text-gray-500" suppressHydrationWarning>
                  {typeof window !== 'undefined' 
                    ? new Date(event.timestamp).toLocaleTimeString()
                    : ''}
                </p>
                <p className="text-base font-medium text-gray-700">{event.message}</p>
                {event.aiSummary && <p className="text-xs text-indigo-600 mt-1">[AI Summary Captured]</p>}
              </div>
            </div>
          ))}
        </div>

        <div className="mt-8 text-center">
          <a 
            href="/run" 
            className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
          >
            Start New Tracking
          </a>
        </div>
      </div>
    </div>
  );
}

================
File: .gitignore
================
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

/app/generated/prisma

================
File: next.config.ts
================
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  
  env: {
    N8N_HOST: process.env.N8N_HOST,
  },

  allowedDevOrigins: [
    'http://bentley.tail37bd09.ts.net',
    'https://bentley.tail37bd09.ts.net',
  ],

  experimental: {

  },
};

export default nextConfig;

================
File: app/api/executions/[id]/events/route.ts
================
import { prisma } from '@/lib/db';

export const dynamic = 'force-dynamic';

export async function GET(
  request: Request,
  { params }: { params: { id: string } }
) {
  const { id } = await params;
  console.log(`SSE connection opened for id: ${id}`);

  const stream = new ReadableStream({
    async start(controller) {
      try {

        const execution = await prisma.execution.findUnique({
          where: { id: id },
          include: { events: { orderBy: { createdAt: 'desc' } } },
        });

        if (!execution) {
          controller.enqueue(`data: ${JSON.stringify({ error: "Execution not found", status: "FAILED" })}\n\n`);
          controller.close();
          return;
        }

        controller.enqueue(`data: ${JSON.stringify({
          status: execution.status,
          aiSummary: execution.aiSummary,
          message: execution.events[0]?.message || "Execution started",
          timestamp: new Date().toISOString()
        })}\n\n`);

        const interval = setInterval(async () => {
          try {
            const updated = await prisma.execution.findUnique({
              where: { id: id },
              include: { events: { orderBy: { createdAt: 'desc' }, take: 1 } },
            });

            if (updated) {
              const eventData = {
                status: updated.status,
                aiSummary: updated.aiSummary,
                message: updated.events[0]?.message || "Processing...",
                timestamp: new Date().toISOString()
              };
              
              controller.enqueue(`data: ${JSON.stringify(eventData)}\n\n`);

              if (updated.status === 'COMPLETED' || updated.status === 'FAILED') {
                clearInterval(interval);
                controller.close();
              }
            }
          } catch (error) {
            console.error('Error fetching execution update:', error);
          }
        }, 2000);

        request.signal.onabort = () => {
          console.log(`SSE connection closed for id: ${id}`);
          clearInterval(interval);
          controller.close();
        };
      } catch (error) {
        console.error('Error in SSE route:', error);
        controller.enqueue(`data: ${JSON.stringify({ error: "Server error", status: "FAILED" })}\n\n`);
        controller.close();
      }
    },
  });

  return new Response(stream, {
    headers: {
      'Content-Type': 'text/event-stream',
      'Cache-Control': 'no-cache',
      'Connection': 'keep-alive',
    },
  });
}

================
File: app/layout.tsx
================
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}

================
File: lib/useExecutionEvents.ts
================
import { useState, useEffect, useCallback } from 'react';
import useWebSocket, { ReadyState } from 'react-use-websocket';

interface ExecutionEvent {
  message: string;
  status: string;
  timestamp: string;
  aiSummary?: string;
}

export const useExecutionEvents = (executionId: string) => {
  const [events, setEvents] = useState<ExecutionEvent[]>([]);
  const [aiSummary, setAiSummary] = useState<string | null>(null);
  const [status, setStatus] = useState('PENDING');
  const [connectionState, setConnectionState] = useState<'CONNECTING' | 'OPEN' | 'CLOSED'>('CONNECTING');
  const [error, setError] = useState<string | null>(null);

  const eventSourceUrl = `/api/executions/${executionId}/events`;

  useEffect(() => {
    if (!executionId) return;

    const eventSource = new EventSource(eventSourceUrl);
    
    eventSource.onopen = () => {
      setConnectionState('OPEN');
      setError(null);
    };

    eventSource.onerror = (e) => {
      console.error("EventSource Error:", e);
      setError("Connection failed. Check n8n/Ngrok/Server.");
      setConnectionState('CLOSED');
      eventSource.close();
    };

    eventSource.onmessage = (event: MessageEvent) => {
      try {
        const data = JSON.parse(event.data);

        setStatus(data.status);
        setEvents((prev) => [...prev, { ...data, timestamp: new Date().toLocaleTimeString() }]);

        if (data.aiSummary) {
            setAiSummary(data.aiSummary);
        }

        if (data.status === 'COMPLETED' || data.status === 'FAILED') {
            setConnectionState('CLOSED');
            eventSource.close();
        }
      } catch (e) {
        console.error('Error parsing SSE message:', e);
        setError("Error processing data stream.");
      }
    };

    return () => {
      setConnectionState('CLOSED');
      eventSource.close();
    };

  }, [executionId, eventSourceUrl]);


  return {
    status,
    events,
    aiSummary,
    connectionState,
    error,
  };
};

================
File: package.json
================
{
  "name": "supplychain-pipeline-orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@sanity/eventsource": "^5.0.2",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "prisma": "^6.18.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-use-websocket": "^4.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

================
File: app/executions/[id]/page.tsx
================
import ExecutionLive from './ExecutionLive';
import { use } from 'react';

interface ExecutionPageProps {
  params: Promise<{ id: string }>;
}

export default function ExecutionPage({ params }: ExecutionPageProps) {
  const resolvedParams = use(params);
  return <ExecutionLive executionId={resolvedParams.id} />;
}

================
File: app/run/page.tsx
================
'use client';

import { useState, FormEvent } from 'react';
import { useRouter } from 'next/navigation';

export default function RunPage() {
  const [trackingNumber, setTrackingNumber] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const router = useRouter();

  const handleSubmit = async (e: FormEvent) => {
    e.preventDefault();
    if (!trackingNumber) {
      setError('Please enter a tracking number.');
      return;
    }

    setLoading(true);
    setError('');

    try {
      const response = await fetch('/api/executions', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ trackingNumber }),
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error || 'Failed to start tracking.');
      }

      const data = await response.json();
      router.push(`/executions/${data.executionId}`);

    } catch (err: any) {
      setError(err.message || 'An unknown error occurred.');
      setLoading(false);
    }
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-50">
      <div className="w-full max-w-md p-8 space-y-6 bg-white rounded-xl shadow-2xl">
        <h1 className="text-3xl font-bold text-center text-indigo-700">ChainTrack AI</h1>
        <p className="text-center text-gray-500">Real-time Supply Chain Automation</p>
        
        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <label htmlFor="tracking" className="block text-sm font-medium text-gray-700">
              Tracking Number
            </label>
            <input
              id="tracking"
              type="text"
              required
              value={trackingNumber}
              onChange={(e) => setTrackingNumber(e.target.value)}
              className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            />
          </div>

          {error && <p className="text-sm text-red-500">{error}</p>}
          
          <button
            type="submit"
            disabled={loading}
            className="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50"
          >
            {loading ? 'Starting Pipeline...' : 'Track Shipment'}
          </button>
        </form>
      </div>
    </div>
  );
}





================================================================
End of Codebase
================================================================
